<?php
require "../vendor/autoload.php";

$opts = new \Commando\Command();

$opts->option('name')
    ->required()
    ->aka('n')
    ->describedAs('Project name');

$opts->option('dir')
    ->required()
    ->aka('d')
    ->describedAs('Project directory');

$opts->option('url')
    ->required()
    ->aka('u')
    ->describedAs('Project directory');

$opts->option('version')
    ->required()
    ->aka('v')
    ->describedAs('Magento version to install');

$opts->option('db_user')
    ->required()
    ->describedAs('Database username');

$opts->option('db_pass')
    ->required()
    ->describedAs('Database password');

$installer = new \Meanbee\Testrig\CommandSet\Magento17(array(
    'base_url'     => $opts['url'],
    'project_name' => $opts['name'],
    'project_dir'  => $opts['dir'],
    'db_user'      => $opts['db_user'],
    'db_pass'      => $opts['db_pass'],
));

$installer->run();