<?php
require "../vendor/autoload.php";

$project_name = 'shippingrules';
$project_dir = '/Users/nrj/Sites/test/' . $project_name . '/1.7';
$project_tempdir = '/Users/nrj/Sites/test/' . $project_name . '/1.7_temp';

$installer = new \Meanbee\Testrig\CommandSet\Magento17(array(
    'base_url' => 'http://bartley.local:8888/test/shippingrules',
    'project_name' => 'shippingrules',
    'project_dir'  => '/Users/nrj/Sites/test/shippingrules',
    'db_user'  => 'root',
    'db_pass'  => 'toor',
));

$installer->run();